Mapping:
    type: entity
    table: mapping
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
        xpath:
            type: string
            length: 255
            fixed: false
            nullable: false
        refto:
            type: string
            length: 255
            fixed: false
            nullable: false
        filename:
            type: string
            length: 255
            fixed: false
            nullable: false
        limiteLocation:
            type: string
            length: 255
            fixed: false
            nullable: false
            column: limite_location
        partner:
            type: string
            length: 255
            fixed: false
            nullable: false
        options:
            type: string
            length: 255
            fixed: false
            nullable: false
    lifecycleCallbacks: {  }
