RawIhCountryregionplace:
    type: entity
    table: raw_ih_countryregionplace
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
        countryCode:
            type: string
            length: 10
            fixed: false
            nullable: true
            column: country_code
        countryName:
            type: string
            length: 15
            fixed: false
            nullable: true
            column: country_name
        regionCode:
            type: string
            length: 10
            fixed: false
            nullable: true
            column: region_code
        regionName:
            type: string
            length: 50
            fixed: false
            nullable: true
            column: region_name
        subregionCode:
            type: string
            length: 10
            fixed: false
            nullable: true
            column: subregion_code
        subregionName:
            type: string
            length: 50
            fixed: false
            nullable: true
            column: subregion_name
        placeCode:
            type: string
            length: 10
            fixed: false
            nullable: true
            column: place_code
        placeName:
            type: string
            length: 50
            fixed: false
            nullable: true
            column: place_name
        subplaceCode:
            type: string
            length: 10
            fixed: false
            nullable: true
            column: subplace_code
        subplaceName:
            type: string
            length: 50
            fixed: false
            nullable: true
            column: subplace_name
    lifecycleCallbacks: {  }
