<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <!--
    <parameters>
        <parameter key="lef_bo.example.class">Lef\BoBundle\Example</parameter>
    </parameters>

    <services>
        <service id="lef_bo.example" class="%lef_bo.example.class%">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->
    <services>


        <!-- Déclarer service pour form-type INSCRIPTION -->
        <service id="lef_user.registration.form.type" class="Lef\BoBundle\Form\Type\RegistrationFormType">
            <tag name="form.type" alias="lef_user_registration" />
            <argument>%fos_user.model.user.class%</argument>
        </service>


        <!-- Déclarer service pour form-type PROFILE -->
        <service id="lef_user.profile.form.type" class="Lef\BoBundle\Form\Type\ProfileType">
            <tag name="form.type" alias="lef_user_profile" />
            <argument>%fos_user.model.user.class%</argument>
        </service>

        <!-- vvvvvvvvvvvvvvvvvvvvvvvvvv -->
        <!-- vvvvvv Sonata Block vvvvvv -->
        <!-- vvvvvvvvvvvvvvvvvvvvvvvvvv -->
        
        <!-- SonataAdmin BlockService email : envoyer email -->
        <service id="sonata.block.service.admin.email" class="Lef\BoBundle\Block\AdminEmailBlockService">
            <argument>sonata.block.service.admin.email</argument>
            <argument type="service" id="templating" />
            <tag name="sonata.block" />
        </service>
        <!-- Sonata BlockService credit : credit annonceur -->
        <service id="sonata.block.service.credit" class="Lef\BoBundle\Block\CreditBlockService">
            <argument type="service" id="security.context" />
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument>sonata.block.service.credit</argument>
            <argument type="service" id="templating" />
            <tag name="sonata.block" />
        </service>
        <!-- Sonata BlockService facture : facture annonceur -->
        <service id="sonata.block.service.facture" class="Lef\BoBundle\Block\FactureBlockService">
            <argument>sonata.block.service.facture</argument>
            <argument type="service" id="templating" />
            <tag name="sonata.block" />
        </service>
        <!--override profile menu builder-->
<!--        <service id="sonata.user.profile.menu_builder" class="Sonata\UserBundle\Menu\ProfileMenuBuilder">
            <argument type="service" id="knp_menu.factory" />
            <argument type="service" id="translator" />
            <argument type="collection"></argument>
            <argument type="service" id="event_dispatcher" />
        </service>-->
        <!--Override sonata user profile menu-->
<!--        <service id="sonata.user.block.menu.custom" class="Lef\BoBundle\Block\ProfileMenuBlockService">
            <tag name="sonata.block" />
            <argument>sonata.user.block.menu</argument>
            <argument type="service" id="templating" />
            <argument type="service" id="knp_menu.menu_provider" />
            <argument type="service" id="sonata.user.profile.menu_builder" />
        </service>-->

        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        <!-- vvvvvv Form type vvvvvv -->
        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        
        <!-- Lef email form type serviec -->
        <service id="lef.email.form.type" class="Lef\BoBundle\Form\Type\EmailFormType">
        </service>

        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        <!-- vvvvvv commandes vvvvvv -->
        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        <!-- Compte management : supprimer le si le compte n'est pas activé dans 3 Jours -->
        <service id="lef_bo.auto.user.delete.3j" class="Lef\BoBundle\Tasks\AccountTaskController">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <!--            <call method="tt">
                <argument type="service" id="some_service_id" />
            </call>-->
        </service>
        <!-- Location management : Si la date de mise à jour passe 30 jours: Envoi d’un message à l’annonceur -->
        <!-- Location management : Si la date de mise à jour passe 33 jours: Suspension de la parution de l’annonce, Envoi d’un message à l’annonceur -->
        <!-- Location management : Si la date de mise à jour passe 120 jours: Envoi d’un message à l’annonceur -->
        <!-- Location management : Si la date de mise à jour passe 123 jours: Effacement de l’annonce et des photos, Envoi d’un message à l’annonceur -->
        <service id="lef_bo.auto.location.check_days" class="Lef\BoBundle\Tasks\LocationTaskController">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument type="service" id="lef_bo.mailer.twig_swift"/>
            <argument>%jours_filant_stat_vus_location%</argument>
        </service>
        <service id="lef_bo.auto.location.stat" class="Lef\BoBundle\Tasks\StatLocationTaskController">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument>%jours_filant_stat_vus_location%</argument>
        </service>
        <!-- ^^^^^^^^^^^^ -->
        
        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        <!-- vvvvvv Google API  vvvvvv -->
        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        <service id="lef_bo.service.controller.geocode" class="Lef\BoBundle\Controller\GeocodingController">
            
        </service>
        
        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        <!-- vvvvvv Form type vvvvvv -->
        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        <service id="lef_bo.security.login_success_handler"  class="Lef\BoBundle\Handler\LoginSuccessHandler">  
            <argument type="service" id="router"></argument>
            <argument type="service" id="security.context"></argument>
            <tag name="monolog.logger"></tag>
            <tag channel="security"></tag>
        </service>
        
        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        <!-- vvvvvv others vvvvvv -->
        <!-- vvvvvvvvvvvvvvvvvvvvvvv -->
        <service id="lef_bo.service.controller.credit" class="Lef\BoBundle\Controller\CreditController">
            
        </service>
    </services>
</container>
