<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="fos_user_registration_register" pattern="/">
        <default key="_controller">LefBoBundle:Registration:register</default>
    </route>

    <route id="fos_user_registration_check_email" pattern="/check-email">
        <default key="_controller">LefBoBundle:Registration:checkEmail</default>
        <requirement key="_method">GET</requirement>
    </route>

    <route id="fos_user_registration_confirm" pattern="/confirm/{token}">
        <default key="_controller">FOSUserBundle:Registration:confirm</default>
        <requirement key="_method">GET</requirement>
    </route>

    <route id="fos_user_registration_confirmed" pattern="/confirmed">
        <default key="_controller">FOSUserBundle:Registration:confirmed</default>
        <requirement key="_method">GET</requirement>
    </route>

</routes>
